<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_grafica_publicitaria</title>
<link rel="stylesheet" href="css/style.css">
    <style>
    /*MAIN*/
    main{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    main hgroup{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main h2{
            font-size: 1.5em;
            font-weight: 500;
            display:flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            padding bottom: 3em;
        }
    </style>
</head>
<body>
    <header>
       <p>Visita'ns a l'EASDAlcoi! <span>no</span> t'arrepentiràs X.X</p>
    </header>
    <nav>
        <a href="#">
            <img src="img/logo.svg" alt="logo"></a>
        <a href="pages/classe.html">Classe</a>
        <a href="pages/horari.html">Horari</a>
    </nav>
    <main>
        <hgroup>
            <h1>Gráfica Publicitaria</h1>
            <h1>2022/2023</h1>
        </hgroup>
        <h2>Escuela de Arte y Superior de Diseño Alcoi</h2>
    </main>
<footer>
        <address>
            c/Barranc de Na Lloba, s/n, Alcoi - Alacant
        </address>
        <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer>
</body>
</html>