<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4_classe_grafica_publicitaria</title>
<link rel="stylesheet" href="../css/style.css">
<style>
    main{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    }
    ul li{
    list-style-type: none;
    }
    ul li a{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
    }
    #lista{
        display: flex;
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    #lista{
    display: flex;
    justify-content: space-around;
    width: 50%;
    }
    #lista a{
        color: black;
    }
    ul li:hover{
        background-color: fuchsia;
        color: red;
    }
</style>
</head>
<body>
    <header>
        <p>Visita'ns a l'EASDAlcoi! què quèè QUÈ!! X.X</p>
    </header>
    <nav>
        <a href="../index.html">
            <img src="../img/logo.svg" alt="logo"></a>
        <a href="#">Classe</a>
        <a href="horari.html">Horari</a>
    </nav>
    <main>
        <h1>Clase</h1>
        <div id="lista">
    <ul>
        <li>Mónica 
            <a href="mailto:gosalbezm@easdalcoi.es">gosalbezm@easdalcoi.es</a>
        </li>
        <li>Natali 
            <a href="mailto:cholevovan@easdalcoi.es">cholevovan@easdalcoi.es</a>
        </li>
        <li>Daniel 
            <a href="mailto:figueroladd@easdalcoi.es">figueroladd@easdalcoi.es</a>
        </li>
        <li>Carmen 
            <a href="mailto:sanchezsc@easdalcoi.es">sanchezsc@easdalcoi.es</a>
        </li>
        <li>Josep 
            <a href="mailto:vilaplanarj@easdalcoi.es">vilaplanarj@easdalcoi.es</a>
        </li>
        <li>Oriana 
            <a href="mailto:penyatarolo@easdalcoi.es">penyatarolo@easdalcoi.es</a>
        </li>
        <li>Elena 
            <a href="mailto:garciape@easdalcoi.es">garciape@easdalcoi.es</a>
        </li>
        <li>Denis 
            <a href="mailto:gutierrezrd@easdalcoi.es">gutierrezrd@easdalcoi.es</a>
        </li>
        <li>Sonia 
            <a href="mailto:tamajonps@easdalcoi.es">tamajonps@easdalcoi.es</a>
        </li>
        <li>Natalia 
            <a href="mailto:ferrifn@easdalcoi.es">ferrifn@easdalcoi.es</a>
        </li>
    </ul>
    <ul>
    <li>Carla 
        <a href="mailto:wydrzynyskisc@easdalcoi.es">wydrzynyskisc@easdalcoi.es</a>
    </li>
    <li>Aitana 
        <a href="mailto:hidalgoga@easdalcoi.es">hidalgoga@easdalcoi.es</a>
    </li>
    <li>Clara 
        <a href="mailto:rodriguezcc@easdalcoi.es">rodriguezcc@easdalcoi.es</a>
    </li>
    <li>María 
        <a href="mailto:ponsom@easdalcoi.es">ponsom@easdalcoi.es</a>
    </li>
    <li>Lucía 
        <a href="mailto:lopezll@easdalcoi.es">lopezll@easdalcoi.es</a>
    </li>
    <li>Adrián 
        <a href="mailto:gomezba@easdalcoi.es">gomezba@easdalcoi.es</a>
    </li>
    <li>Inés 
        <a href="mailto:fuentesmi@easdalcoi.es">fuentesmi@easdalcoi.es</a>
    </li>
    <li>Rocío 
        <a href="mailto:diazbr@easdalcoi.es">diazbr@easdalcoi.es</a>
    </li>
    <li>Marina 
        <a href="mailto:torrustm@easdalcoi.es">torrustm@easdalcoi.es</a>
    </li>
    </ul>
    </div>
    </main>
    <footer>
        <address>
            C/Barranc de Na Lloba, s/n, Alcoy - Alicante
        </address>
        <a href="www.easdalcoi.es">easdalcoi.es</a>
</footer> 
</body>
</html>